tree -I '*.pyc|*.png|*ttf|*jpg|*svg|__pycache__' -n -o new-structure.txt
.
в”њв”Ђв”Ђ access_specifiers.json
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ brand
в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в””в”Ђв”Ђ mariadb.py
в”‚В В  в””в”Ђв”Ђ routes.py
в”њв”Ђв”Ђ catalog
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ shopify.py
в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariadb.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mongo.py
в”‚В В  в””в”Ђв”Ђ routes.py
в”њв”Ђв”Ђ inventory
в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в””в”Ђв”Ђ mariadb.py
в”‚В В  в””в”Ђв”Ђ routes.py
в”њв”Ђв”Ђ new-structure.txt
в”њв”Ђв”Ђ orders
в”њв”Ђв”Ђ pages.py
в”њв”Ђв”Ђ payments
в”њв”Ђв”Ђ platforms
в”‚В В  в””в”Ђв”Ђ shopify
в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В      в”њв”Ђв”Ђ catalog
в”‚В В      в”‚В В  в””в”Ђв”Ђ mariadb.py
в”‚В В      в”њв”Ђв”Ђ helper.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ mariadb.py
в”‚В В      в””в”Ђв”Ђ stores
в”‚В В          в””в”Ђв”Ђ routes.py
в”њв”Ђв”Ђ Readme.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shipping
в”њв”Ђв”Ђ shopify_archives
в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”њв”Ђв”Ђ graphql.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Barlow
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DM_Sans
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Poppins
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ Roboto
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OFL.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ stylesheet
в”‚В В      в”њв”Ђв”Ђ layout
в”‚В В      в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ footer.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ header.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ universal_layout.css
в”‚В В      в””в”Ђв”Ђ pages
в”‚В В          в””в”Ђв”Ђ homepage.css
в”њв”Ђв”Ђ stats
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ header.html
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ update_description.md
в”њв”Ђв”Ђ user
в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в””в”Ђв”Ђ mariadb.py
в”‚В В  в””в”Ђв”Ђ routes.py
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ encryption.py
    в”њв”Ђв”Ђ helper.py
    в”њв”Ђв”Ђ image_compression.py
    в”њв”Ђв”Ђ imageio.py
    в”њв”Ђв”Ђ inr.py
    в”њв”Ђв”Ђ prerequirements.py
    в”њв”Ђв”Ђ products.py
    в””в”Ђв”Ђ sheets.py

37 directories, 51 files
